{
  "name": "Kroužek umělé inteligence",
  "short_name": "Kroužek AI",
  "description": "Online kroužek AI pro děti 10-17 let.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c4b5fd",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo_krouzek_umele_iteligence_edited.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}